{
    "extends": "@monstermann/tsconfig",
    "compilerOptions": {
        "lib": ["DOM", "ES2023"],
        "types": ["bun"]
    },
    "exclude": [
        "**/dist/**",
        "**/node_modules/**"
    ]
}
